:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgb(33, 33, 33);
  background-color: rgb(78, 135, 96);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#app {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.preact:hover {
  filter: drop-shadow(0 0 2em #673ab8aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  position: relative;
  display: block;
  width: 100%;

  background-color: rgb(78, 135, 96);
  padding-bottom: 1vh;
  /* overflow-x: hidden; */
}

.grid {
  position: relative;
  display: grid;
  gap: 0.5vw;;
  min-height: 80vh;
  grid-template-rows: 200px repeat(8, calc((100% - 200px - 4rem) / 8));
  justify-content: center;
}

@media (max-width: 1000px) {
  .grid {
	justify-content: flex-start;
  }
}



.grid p,
input {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 3.5vh;
  color: black;
  margin: 0;
}

.grid input {
  color: black;
  background-color: transparent;
  border: none;
  width: 100%;
  display: inline-block;
  text-align: center;
}

.team {
  position: relative;
  display: grid;
  height: 100%;
  grid-template-columns: 20px repeat(8, calc((100% - 3rem) / 8));
  gap: 0.5vw;
}
.team.head {
  background-color: white;
}
.cell {
  background-color: white;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  border-radius: 1px;
}

.header {
  position: relative;
  display: block;
  width: 100%;
  height: 10vh;
  background-color: rgb(78, 135, 96);
  display: flex;
  padding-bottom: 2vh;
}
img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cell.fade {
  opacity: 0.25;
}

.rounds button {
	border-radius: 4px;
}

.rounds button:first-child {
	background-color: rgb(139, 185, 159);
}

.rounds button:nth-child(2) {
	background-color: rgb(139, 185, 159);
}

.rounds button:nth-child(3) {
	background-color: #a587ca;
}

.rounds button:nth-child(4) {
	background-color: #36cedc;
}

.rounds button:nth-child(5) {
	background-color: #8fe968;
}

.rounds button:nth-child(6) {
	background-color: #ffea56;
}

.rounds button:nth-child(7) {
	background-color: #ffb750;
}

.rounds button:nth-child(8) {
	background-color: #ff6b6b;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}